<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="math," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="第二章：随机变量样本空间(sample space):所有可能的实验结果全体。记为$\Omega$ ,其中元素记为$\omega$. 事件(event):$\Omega$的子集。 随机变量(random variable): 从样本空间到实数域上的函数，记为$X$. 概率质量函数(probability mass function):$X$各种取值的概率，$p(x_i) = P(X = x_i)$">
<meta name="keywords" content="math">
<meta property="og:type" content="article">
<meta property="og:title" content="数理统计与数据分析">
<meta property="og:url" content="http://yoursite.com/2017/08/19/hello-world/index.html">
<meta property="og:site_name" content="戴也的博客">
<meta property="og:description" content="第二章：随机变量样本空间(sample space):所有可能的实验结果全体。记为$\Omega$ ,其中元素记为$\omega$. 事件(event):$\Omega$的子集。 随机变量(random variable): 从样本空间到实数域上的函数，记为$X$. 概率质量函数(probability mass function):$X$各种取值的概率，$p(x_i) = P(X = x_i)$">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-20T02:02:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数理统计与数据分析">
<meta name="twitter:description" content="第二章：随机变量样本空间(sample space):所有可能的实验结果全体。记为$\Omega$ ,其中元素记为$\omega$. 事件(event):$\Omega$的子集。 随机变量(random variable): 从样本空间到实数域上的函数，记为$X$. 概率质量函数(probability mass function):$X$各种取值的概率，$p(x_i) = P(X = x_i)$">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/19/hello-world/"/>





  <title>数理统计与数据分析 | 戴也的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戴也的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/19/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="戴也">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戴也的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数理统计与数据分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-19T21:47:21+08:00">
                2017-08-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第二章：随机变量"><a href="#第二章：随机变量" class="headerlink" title="第二章：随机变量"></a>第二章：随机变量</h2><p><strong>样本空间(sample space)</strong>:所有可能的实验结果全体。记为$\Omega$ ,其中元素记为$\omega$.</p>
<p><strong>事件(event)</strong>:$\Omega$的子集。</p>
<p><strong>随机变量(random variable)</strong>: 从样本空间到实数域上的函数，记为$X$.</p>
<p><strong>概率质量函数(probability mass function)</strong>:$X$各种取值的概率，$p(x_i) = P(X = x_i)$和$\sum\limits_i{p(x_x)} = 1$ 的函数$p$.</p>
<p><strong>累积分布函数(cumulative distribution function)</strong>: $F(x) = P(X \leq x), -\infty &lt; x &lt; +\infty$</p>
<h3 id="离散随机变量"><a href="#离散随机变量" class="headerlink" title="离散随机变量"></a>离散随机变量</h3><p><strong>伯努利随机变量</strong>：$p(x) = \begin{cases}p^x(1-p)^{1-x},&amp;\text{若$x=0$或$x=1$}\0,&amp;\text{否则}.\end{cases}$</p>
<p><strong>示性随机变量(indicator random variable)</strong>:如果$A$是一个事件，$I_A$在$A$发生时取1，不发生时取0.</p>
<p><strong>二项分布</strong>：抛硬币n次,向上概率为$p$,正面向上的次数为随机变量$X$   $p(k) = \begin{equation} \left( \begin{array}{ccc} n\  k\  \end{array} \right) \end{equation}p^k(1-p)^{n-k}$</p>
<p><strong>几何分布(geometric distribution)</strong>:$X$表示做实验做到第一次成功的次数， $p(k) = (1-p)^{k-1}p$</p>
<p><strong>负二项分布</strong>：$X$表示做实验直到成功$r$次为止所用的实验次数  $P(X = k) = \begin{equation} \left( \begin{array}{ccc} k-1\  r-1\  \end{array} \right) \end{equation}p^r(1-p)^{k-r}$</p>
<p><strong>超几何分布(hypergeometric distribution)</strong>:盒中$n$个球，其中$r$个黑球，$n-r$个白球，从中取出$m$个球，$X$表示抽到的黑球个数。 $p(X = k) = \frac{ \begin{equation} \left( \begin{array}{ccc} r\  k\  \end{array} \right) \left( \begin{array}{ccc} n-r\  m-k\  \end{array} \right) \end{equation}}{ \begin{equation} \left( \begin{array}{ccc} n\  m\  \end{array} \right) \end{equation}}$</p>
<p><strong>泊松频率函数(Poisson frequency function)</strong>:二项分布中$n$趋于无穷，$p$趋于零，$np = \lambda$时，频率函数为$p(k) = \frac{\lambda^ke^{-\lambda}}{k!}$</p>
<h3 id="连续随机变量"><a href="#连续随机变量" class="headerlink" title="连续随机变量"></a>连续随机变量</h3><p><strong>均匀密度(uniform density)</strong>: $U(a,b)$,$f(x) = \begin{cases}1,&amp;a \leq x\n,&amp;\text{$x<a$ 或="" $x="">b1$}.\end{cases}$</a$></p>
<p><strong>指数密度</strong>：$f(x) = \begin{cases}\lambda e^{-\lambda x},&amp;x\geq0 \0,&amp;x&lt;0\end{cases}$电子元件任意时刻失效率相同，其寿命为$X$</p>
<p><strong>韦伯分布</strong>：$f(x) = \begin{cases}\lambda ax^{a-1}e^{-\lambda x^a},&amp;x\geq0 \0,&amp;x&lt;0\end{cases}$考虑老化，失效率随时间$x$上升$nx^m$,则$\lambda = n/(m+1)$</p>
<p><strong>伽马密度</strong>：$g(t) = \frac{\lambda ^\alpha }{\Gamma(\alpha)}t^{\alpha-1}e^{-\lambda t}, t\geq0$</p>
<p><strong>正态分布</strong>：$N(\mu,\sigma^2) $, $f(x) = \frac{1}{\sigma \sqrt{2\pi}}e^{\frac{-(x-\mu)^2}{2\sigma^2}}$</p>
<p><strong>贝塔密度</strong>：$f(\mu) = \frac{\Gamma(a+b)}{\Gamma(a) \Gamma(b)}\mu ^{a-1}(1-\mu)^{b-1}$</p>
<h2 id="第四章-期望与方差"><a href="#第四章-期望与方差" class="headerlink" title="第四章 期望与方差"></a>第四章 期望与方差</h2><p><strong>矩</strong>：随机变量的$n$阶矩$m<em>n = \int</em>{-\infty}^{\infty}x^nf(x)dx$</p>
<p><strong>矩生成函数，矩母函数(moment-generating function,mgf)</strong>:$M(t) = E(e^{tX})  M(t) = \sum\limits_{n=0}\limits^{\infty}m_n \frac{t^n}{n!}$</p>
<p>如果矩生成函数在包含零点的开区间上存在，那么它唯一决定其概率分布。</p>
<h2 id="第六章-正态分布的导出分布"><a href="#第六章-正态分布的导出分布" class="headerlink" title="第六章 正态分布的导出分布"></a>第六章 正态分布的导出分布</h2><p><strong>$\chi^2$分布</strong>:如果$Z$是标准正态随机变量，$U = Z^2$的分布被称为自由度为1的卡方分布$\chi_1^2$，如果$U_1,U_2,\ldots,U_n$是相互独立的自由度为1的卡方随机变量，那么$V = U_1+U_2+\ldots+U_n$称为自由度为$n$的卡方分布，记作$\chi_n^2$。$E(V) = n, Var(V) = 2n$</p>
<p>$\chi_1^2$为$a = 1/2，\lambda = 1/2$的伽马分布，$\chi_n^2$为$a = n/2，\lambda = 1/2$的卡方分布。</p>
<p>相同$\lambda$值的独立伽马随机变量之后服从伽马分布，所以如果$U$和$V$独立，$U\sim\chi_n^2,V\sim\chi<em>m^2$,那么$U+V\sim\chi</em>{n+m}^2$</p>
<p><strong>t分布(t distribution)</strong>:如果$Z\sim N(0,1), U\sim \chi_n^2$,且$Z$和$U$独立，那么$Z/\sqrt{U/n}$是自由度为$n$的t分布。</p>
<p><strong>样本均值和样本方差</strong>:令$X_1,\ldots,X_n$是独立的$N(\mu,\sigma^2)$随机变量，我们有时称之为来自正态分布的样本(sample)</p>
<p>样本均值为$\bar{X} = \frac{1}{n} \sum\limits_{i=1}\limits^{n}X_i$</p>
<p>样本方差为$S^2 = \frac{1}{n-1}\sum\limits_{i=1}\limits^n(X_i-\bar{x})^2$</p>
<h2 id="第七章-抽样调查"><a href="#第七章-抽样调查" class="headerlink" title="第七章 抽样调查"></a>第七章 抽样调查</h2><h3 id="总体参数"><a href="#总体参数" class="headerlink" title="总体参数"></a>总体参数</h3><p>假设总体大小是$N$,总体成员的特征数值记为$x_1,x_2,\ldots,x_n$,可以是年龄、体重或者性别这种离散变量。</p>
<p>如果N=393表示医院的总数，$x<em>i$表示第$i$个医院出院的人数，总体均值为$\mu = \frac{1}{N}\sum\limits</em>{i=1}\limits^Nx<em>i$,总体总数$\tau = N\mu$,总体方差为$\sigma^2 = \frac{1}{N}\sum\limits</em>{i=1}\limits^N(x_i-\mu)$</p>
<h3 id="简单随机抽样-simple-random-sampling-s-r-s"><a href="#简单随机抽样-simple-random-sampling-s-r-s" class="headerlink" title="简单随机抽样(simple random sampling,s.r.s)"></a>简单随机抽样(simple random sampling,s.r.s)</h3><p>任何容量为$n$的样本都具有相同的发生概率，也就是说无重复抽取容量为$n$的$ \begin{equation} \left( \begin{array}{ccc} N\  n\  \end{array} \right) \end{equation}$种可能的样本，每个都具有相同的概率。</p>
<p>n表示样本容量(n小于N),样本均值为$\bar{X} = \frac{1}{n}\sum\limits_{i=1}^nX_i$</p>
<p>对于393各医院抽取16个样本，作为抽样样本。原则上$ \begin{equation} \left( \begin{array}{ccc} 393\  16\  \end{array} \right) \end{equation}$个样本，我们抽取500个容量为16的样本。</p>
<p>简单随机抽样下$E(\bar{X}) = \mu$, $</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/math/" rel="tag"># math</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/css-总结/" rel="prev" title="css 总结">
                css 总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="戴也" />
          <p class="site-author-name" itemprop="name">戴也</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章：随机变量"><span class="nav-number">1.</span> <span class="nav-text">第二章：随机变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#离散随机变量"><span class="nav-number">1.1.</span> <span class="nav-text">离散随机变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续随机变量"><span class="nav-number">1.2.</span> <span class="nav-text">连续随机变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-期望与方差"><span class="nav-number">2.</span> <span class="nav-text">第四章 期望与方差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-正态分布的导出分布"><span class="nav-number">3.</span> <span class="nav-text">第六章 正态分布的导出分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-抽样调查"><span class="nav-number">4.</span> <span class="nav-text">第七章 抽样调查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总体参数"><span class="nav-number">4.1.</span> <span class="nav-text">总体参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单随机抽样-simple-random-sampling-s-r-s"><span class="nav-number">4.2.</span> <span class="nav-text">简单随机抽样(simple random sampling,s.r.s)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戴也</span>

  
</div>


  <div class="powered-by">
    京ICP备17047465号-1
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
